<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Monoton&family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Cutive+Mono&family=Monoton&family=Staatliches&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bad+Script&family=Monoton&family=Staatliches&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bad+Script&family=Gochi+Hand&family=Monoton&family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bad+Script&family=Fredericka+the+Great&family=Gochi+Hand&family=Monoton&family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bad+Script&family=Fredericka+the+Great&family=Gochi+Hand&family=Monoton&family=Six+Caps&family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Neucha&family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-image: url(icons/fitness10.jpg);
            background-attachment: fixed;
            background-size: 100%;
            color:white;
        } 

        .left{
            z-index: 3;
            padding:10px;
            font-family: 'Zen Dots', cursive;
            display:inline-block;
            position:fixed;
            top:18px;
            left:15px;
            border-radius: 10px;
            color:orange;
        }

        .mid{
            z-index: 3;
            display:block;/*it was already block*/
            width:55%;
            margin:20px auto;
            padding:10px;
            position:fixed;
            top: 18px;
            left:296px;
        }

        .right{
            z-index: 3;
            display:inline-block;
            position:fixed;
            top:18px;
            right:10px;
            font-size: 50;
            font-family: 'Zen Dots';
        }

        .navbar{
            
            /**/
            background-color: rgba(0, 0, 0, 0.486);
            margin:auto;
            padding:10px;
            border: 5px solid orange;
            border-radius: 20px;
        }

        .navbar li{
            display:inline-block;
        }

        .navbar li a{
            color:rgb(255, 221, 170);
            text-decoration: none;
            padding:5px 20px;
            margin:0px 15px;
            font-size: 17px;
            font-family: 'Audiowide', cursive;

        }
        .intro{
            color: rgba(255, 255, 255, 0);
            position: absolute;
            text-align: center;
            font-weight: 50;
            top: 160px;
            left: 400px;
            font-family: 'Audiowide', cursive;
        }

        .navbar li a:hover{
            color:orange;
            border-radius:20px;
            cursor:pointer;
        }
        .left img{
            height: 92px;
            border:1px solid orangered;
            border-radius:5px;
            margin:10px 10px;
        }
        .left p {
            text-align: center;
        }
        .right ul li{
            display:inline-block;
            text-align: center;
            padding:10px;
            background-color: rgba(255, 153, 0, 0.685);
            width:100px;
        }
        .container{
            z-index: 2;
            display:block;
            width:50%;
            position:absolute;
            top:300px;
            left:301px;

        }
        h1{
            font-weight:bold;
            text-align: center;
            font-family: 'Monoton', cursive;
            color:rgb(255, 151, 31);
            
        }
        .container form{
            display:block;
            width:300px;
            margin:auto;
            padding:20px;
        }
        .container form input{
            outline: none;
            padding:15px;
            width:80%;
            background-color: rgba(255, 145, 0, 0.432);
            margin:10px;
            border:none;
            border-radius:10px;
            color:white;
            font-family: 'Special Elite', cursive;
        }
        .container form input:hover{
            background-color: rgba(255, 145, 0, 0.658);;
        }
        ::placeholder{
            color:white;
            font-family: 'Special Elite', cursive;
        }
        
        .btn{
            display:block;
            margin:auto;
            padding:10px 30px;
            border:none;
            border-radius:10px;
            font-family: 'Special Elite', cursive;
            background-color: rgba(0, 0, 0, 0.658);
            color:orange;
            border:1px solid orange;
            cursor:pointer;
        }
        .btn:hover{
            color:black;
            background-color:rgba(255, 166, 0, 0.623);
        }
        .p4{
            font-family: 'Neucha', cursive;
            background-color: rgba(255, 68, 0, 0.603);
            padding:10px;
            border-radius: 30px;
            border:1px solid white;
        }
        .p h3{
            text-align:center;
            font-family: 'Gochi Hand', cursive;
            font-weight: bold;
        }
        h2{
            text-align: center;
            font-family: 'Fredericka the Great', cursive;
        }
        .right ul li{
            font-size: 20px;
            margin:10px;
            border: 1px solid white;
            border-radius: 10px;
            color:black;
            background-color: rgb(255, 153, 0);
        }
        .blogs{
            z-index: 5;
            position:absolute;
            top:800px;
            padding:20px;
            border-top:5px solid orange;
            background-color: rgba(255, 166, 0, 0.719);
            color:black;
        }
        h2{
            font-family: 'Fugaz One', cursive;

        }
        .navbar button{
            border: none;
            background-color: rgba(0, 0, 0, 0);
            font-family: 'Audiowide', cursive;
            color: rgb(255, 220, 155);
            font-size: 17px;
        }
        .navbar button:hover{
            color:orange;
            cursor: pointer;
        }
        .emailadd{
            color: black;
        }
        .right{
            border-radius: 20px;
            padding:10px;
        }
        .right:hover{
            background-color: rgba(255, 215, 140, 0.664);
            cursor:default;
        }
    </style>
</head>
<body>
    

        <header class = "header">
            <!-- left box for logo -->
            <div class="left">
                <img src="icons/logo11.jpg" alt="">
                <p>NS Fitness</p>
            </div>
            
            <!-- mid box for navbar -->
            <div class="mid">
                <ul class = "navbar">
                    <li><a href="./project1.html">&nbsp;&nbsp;&nbsp;Home </a></li>
                    <li><a href="./membership.html"> Membership Plans </a></li>
                    <li><a href="./bmicalculator.html"> Fitness Calculator </a></li>
                </ul> 
            </div>

            <!-- right box for buttons -->
            <div class="right">
                <ul class="contact">
                    <li class="email">Email us</li>
                </ul>
                <p class="emailadd">nsfitness@gmail.com</p>
            </div>
        </header>
        <p class="intro">Being physically and mentally fit is necessary <br> for an individual to live a happy, long life. <br> Personalized attention and integrated, <br> cohesive programs for an end to end fitness experience.</p>
        
        <div class="container">
            <h1>Join The Best Gym Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder = "Enter your name" required>
                </div>
                <div class="form-group">
                    <input type="int" placeholder = "Enter your age" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder = "Enter your gender" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder = "Enter your loacality" required>
                </div>
                <button class = "btn">Submit</button>
            </form>
        </div>
        <div class="blogs">
            <h2>Latest Blog</h2>
            <div class="blogsinfo">
                <h3>
                    <div class="p">
                        <h3> 11NOV 2020</h3>
                        <h3> At 12:18:36 / admin</h3>
                        <h3>WEIGHT LOSS VS. FAT LOSS – WHAT’S THE FAÇADE?</h3>
                    </div>
                    <div class="p4">
                     About 30% of the world’s population is obese today, which includes children and adults of all ages. A significant number of people are dealing with obesity and are at a higher risk of developing a lifestyle disorder. Obesity makes a person develop an inferiority complex.
                      11
                      November
                      Weight loss Vs. Fat Loss – What’s the façade?adminFitness
                      About 30% Of The World’s Population Is Obese Today, Which Includes Children And Adults Of All Ages. A Significant Number Of People Are Dealing With Obesity And Are At A Higher Risk Of Developing A Lifestyle Disorder. Obesity Makes A Person Develop An Inferiority Complex And This Leads To Depression And Anxiety. Lately, To Combat All The Above, Everyone Is Driving Themselves Towards Losing Weight. But, Is It Really The Weight One Wants To Lose Or The Fat Or Anything Else?
                      
                      The Food Industry Might Have Complicated The Whole Juggle Between Weight Loss And Fat Loss And We Are Here To Simply Unwind It For You. For A Lay Man, As Long As You See A Graph On The Scale, It Makes You A Happy Puppy! Most Of The Weightwatchers Intend To Fit Back Into Old Clothes, Shrink For A Party Or Size Down Before The Wedding. These Small And Superficial End Results Bring You To Eat Less, Starve More And Follow A Strict Diet Regime Where You Lose Sight Of Good Food. You Might Disagree To This Because Of A Short Term Result You Gained Via These Attempts. But, How Long Will This Sustain? An Average Of 6 People Bounce Back To Old Weight Or Even More In No Time After A Strict Transformation Challenge Or A Narrow Diet Pattern. That’s Majorly Because An Unhealthy Approach Leads You To Detach Yourself From Your Food And Body Functions. This Short Transformation Might Be A Red Signal To Your Old Days.<div>
            </div>
        </div>
        
    
</body>
</html>